server {
	listen 443 ssl;

	server_name pdelannoy.42.fr;
	
	ssl_certificate /etc/nginx/ssl/pdelannoy.crt;
	ssl_certificate_key /etc/nginx/ssl/pdelannoy.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/html;
	index index.php index.nginx-debian.html index.html;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	
	location ~ ^/adminer(/.*$|$) {
		fastcgi_pass adminer:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}
	
	location /website {
		proxy_pass http://website:1313/;
	}
	
	location /nextjs {
		proxy_pass http://nextjs:3000/;
	}
}
