server {
	listen 80;
	server_name pdelanno.42.fr;
	root /var/www/html;
	index index.nginx-debian.html;
	location / {
		try_files $uri $uri/ =404;
    	}
}

server {
	listen 443 ssl;
	server_name pdelannoy.42.fr;
	
	ssl_certificate /etc/nginx/ssl/pdelannoy.crt;
	ssl_certificate_key /etc/nginx/ssl/pdelannoy.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/html;
	index index.nginx-debian.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
